.box{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card {
    width: 90%;
    margin: 0 auto;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    color: #EEEEEE;
    margin: 10px;
    position: relative;
    background-color: #222831;
}

.img {
    width: 200px;
    height: 200px;
    overflow: hidden;
    display: grid;
    margin-right: 10px;
}

@media only screen and (min-width : 701px) {
    
    .card{
        width: 60%;
    }
}
@media only screen and (max-width : 700px) {
    .img{
        width: 100px;
        height: 100px;
    }
    .card{
        width: 90%;
        display: flex;
    }
    .head {
        font-size: 12px;
    }
    .title{
        font-size: 10px;
    }
    .btn{
        font-size: 7px;
        padding: 2px;
        position: fixed;
        bottom: 1px;
        right: 0px;
    }
}
.writer {
    width: 60%;
    display: flex;
    justify-content: space-between;
    font-size: 10px;
}

.detail{
    width: 50%;
}

.btn{
    position: absolute;
    right: 20px;
    bottom: 10px;
    padding: 5px 10px;
    background-color: #00ADB5;
    text-decoration: none;
    border-radius: 20px;
    text-align: center;
    color: #EEEEEE;
    font-size: 12px;
}
.cardimg{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
